local HttpService = game:GetService("HttpService")

-- Your allowed HWIDs (in real use you’d probably fetch this from a server)
local allowedHWIDs = {
    ["4894e779-5a11-4dea-b71c-2689d3cb705e"] = true,
    ["e4d797b5-326b-4b14-9895-55cc92ab94d1"] = true,
    ["ebf0ae8a-d177-4baf-804c-acc438be7a5d"] = true,
    ["2a956cc1-d557-4719-af5a-40ac4aefb4f4"] = true,
    ["92708ddf-f11b-4bfd-ab13-5544396288c5"] = true,
    ["e7e440ad-73b2-4971-a34f-c8c31fb4a4b6"] = true,
    ["9ecd8ade-1702-4a70-aa7b-660055a50f35"] = true,
    ["99e25195-6cd8-4830-9335-9b9059c3d8e1"] = true,
    ["e7f1801d-7dc0-4980-9fe4-9543a793ef6a"] = true,
    -- add more here
}

-- Safely get the HWID
local function getHWID()
    local success, clientId = pcall(function()
        return game:GetService("RbxAnalyticsService"):GetClientId()
    end)
    if success and clientId then
        return clientId
    else
        return nil
    end
end

local hwid = getHWID()
if not hwid then
    warn("Failed to retrieve HWID.")
    return -- stop execution
end

print("Your HWID: " .. hwid)
pcall(setclipboard, hwid) -- try to copy, don’t error if unavailable

-- Whitelist check
if not allowedHWIDs[hwid] then
    warn("HWID not allowed: " .. hwid)
    return -- abort/script disabled
end

-- If allowed, proceed to load the remote script
loadstring(game:HttpGet("https://raw.githubusercontent.com/lllllllllllllllllllllIl/xpxp/refs/heads/main/Wrk"))()
